/* Yuki Matsubara Morning Class Week4 assignment */
@import "../../colors";
@import "../../header";
@import "../../footer";

// .container {
//   margin: 0;
//   padding: 0;
//   width: 100vw;
//   min-height: 100vh;
// }
@mixin flexdirection($direction) {
  display: flex;
  justify-content: space-around;
  flex-direction: $direction;
  align-items: center;
}

@mixin grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  gap: 0.7em;
}
@mixin flexdirection($direction) {
  display: flex;
  justify-content: space-around;
  flex-direction: $direction;
  align-content: center;
}
/* Image section*/
main .Image {
  margin: auto;
  margin-top: 4em;
  position: relative;
  width: 100%;
  height: 50vh;
  background: $gradient;
  img {
    position: relative;
    top: 10%;
    display: block;
    margin: auto;
    height: 80%;
    width: 40%;
  }
  a {
    position: absolute;
    top: 1em;
    left: 3em;
    font-size: 1.5em;
    text-decoration: none;
    color: $font-color;
  }
  a:hover {
    color: $accent1;
    text-decoration: underline;
    transform: scale(1.2);
  }
  .fa-expand-alt {
    position: absolute;
    top: 0.5em;
    right: 2em;
  }
  .action {
    position: absolute;
    bottom: 1em;
    right: 3em;
    .fa-heart {
      color: $font-color2;
    }
    .fa-share-square {
      color: $font-color3;
    }
    .fa-download {
      color: $font-color4;
    }
  }
}
/* Profile section*/
main .Profile {
  @include grid();
  .profpic {
    grid-column: 1/3;
    img {
      border-radius: 50%;
      width: 100%;
      height: 80%;
      padding: 0.5em;
    }
  }
  .introduction {
    grid-column: 3/9;
    .name {
      padding-top: 0.5em;
      font-size: 2em;
      font-weight: bold;
      border-bottom: 0.1em $accent2 solid;
    }
    .intro {
      text-align: justify;
    }
  }
  .views {
    grid-column: 9/13;
    @include flexdirection(row);
    font-size: 1.2em;
    padding-top: 1.2em;
    span {
      font-size: 1.5em;
      color: $font-color2;
      border-bottom: $accent2 solid 0.1em;
    }
  }
}
/* Comments Section*/
main .Comments {
  @include grid();
  h2 {
    grid-column: 1/9;
    grid-row: 1/3;
  }
  h3 {
    grid-column: 9/13;
    grid-row: 1/3;
    padding-left: 1em;
  }
  .userComments1 {
    @include flexdirection(row);
    grid-column: 1/9;
    grid-row: 3/6;
    border: 1px solid lightgrey;
  }
  .userComments2 {
    @include flexdirection(row);
    grid-column: 1/9;
    grid-row: 6/9;
    border: 1px solid lightgrey;
  }
  .userComments3 {
    @include flexdirection(row);
    grid-column: 1/9;
    grid-row: 9/13;
    border: 1px solid lightgrey;
  }
  .recommend {
    grid-column: 9/13;
    grid-row: 3/13;
    padding-left: 5em;
    div {
      @include flexdirection(row);
    }
  }
}
.Comments img {
  border-radius: 50%;
  padding: 1em;
  width: 8vw;
  height: 20vh;
}
.Comments .com {
  text-align: justify;
  padding-right: 1em;
}
.Comments .username {
  font-size: 2em;
}
.user1,
.user2,
.user3 {
  padding-right: 2em;
}
.recommend img {
  border-radius: 0%;
  width: 10vw;
  height: 20vh;
}
